Customize these to your database
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://azure-server-demo-pet-wedding-bc.database.windows.net:1433;database=pet-wedding-database;
hibernate.connection.username=project-server-admin
hibernate.connection.password=Thisisasickpassword123
#Don't need to change the lines below
hibernate.show_sql=true

# auto=create, drop existing tables and create a new one
# auto=update, keeps your database and will create if doesn't exist
hibernate.hbm2ddl.auto=update
# CANNOT mapp our hibernate classes to be used for tables in our db

#jdbc:sqlserver://azure-server-demo-pet-wedding-bc.database.windows.net:1433;database=pet-wedding-database;
#user=project-server-admin@azure-server-demo-pet-wedding-bc;
#password={your_password_here};
#encrypt=true;
#trustServerCertificate=false;
#hostNameInCertificate=*.database.windows.net;
#loginTimeout=30;